{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcWatchContext": "Server=(localdb)\\mssqllocaldb;Database=MvcWatchContext-188c23b2-d463-463e-b34c-ad1fc2677bd1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}